<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas 8-3 Adrian Salvador Castañeda Peña</title>
    <link rel="stylesheet" href="/css/estilosIndex.css">
</head>
<body>
    <center>
        <header id="encabezado">
        <h1>Practicas de JavaScript</h1>
    </header>
    <br>
    <div id="nombre">
        <h2>Adrian Salvador Castañeda Peña</h2>
        <h3>Grupo 8-3 Tecnologias de la información</h3>
    </div>
    <br>
    <div id="prac01">
        <h3>Practica 1: Lista de album</h3>
          <a href="/html/practica01.html">Practica 01</a>
          <br>
          <br>
          <img id="imgPrac01" src="/img/Prac01Image.png" alt="prac01">
    </div>    
    <div id="prac02">
        <h3>Practica 2: Lista de album con consulta de ID</h3>
        <a href="/html/practica02.html">Practica 02</a>
        <br>
        <br>
        <img id="imgPrac02" src="/img/Prac02Image.png" alt="prac02">
    </div>
    <div id="prac03">
        <h4>Practica 3: Lista de usuarios</h4>
        <a href="/html/practica03.html">Practica 03</a>
        <br>
        <br>
        <img id="imgPrac03" src="/img/Prac03Image.png" alt="prac03">
    </div>
    <div id="prac04">
        <h4>Practica 4: Lista de usuarios con consulta de ID</h4>
        <a href="/html/practica04.html">Practica 04</a>
        <br>
        <br>
        <img id="imgPrac04" src="/img/Prac04Image.png" alt="prac04">
    </div>
    <div id="prac05">
        <h5>Practica 5: Peticiones con promesas, await y axion </h5>
        <a href="/html/practica05.html">Practica 05</a>
        <br>
        <br>
        <img id="imgPrac05" src="/img/Prac05Image.png" alt="prac05">
    </div>
    <div id="pre01">
        <h6>Practica pre01 </h6>
        <a href="/html/pre01.html">Pre-Examen 01</a>
        <br>
        <br>
        <img id="imgPre01" src="/img/Pre01Image.png" alt="pre01">
    </div>
    <div id="pre02">
        <h3>Practica pre01(02)</h3>
        <a href="/html/pre02.html">Pre-Examen 01(02)</a>
        <br>
        <br>
        <img id="imgPre02" src="/img/Pre02Image.png" alt="pre02">
    </div>
    <br>
    <div id="preExamen02">
        <h3>Practica pre-Examen 02</h3>
        <a href="/html/preExamen02.html">Pre-Examen 02</a>
        <br>
        <br>
        <img id="preExamen02" src="/img/PreExamen02Image.png" alt="pre02">
    </div>
    </center>
    <footer class="footer">
        <p>Todos los derechos para Castañeda Peña Adrian Salvador</p>
    </footer>
</body>
</html>