<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de usuarios</title>
    <link rel="stylesheet" href="/css/estilos4.css">
</head>
<body>
    <center>
        <h1 class="titulo"> Lista de usuarios con busqueda de id</h1>
        <div>
            <label for="idInput">Buscar por ID:</label>
            <input type="text" id="idInput" class="inputBusqueda">
            <button id="btnBuscar" class="btnBuscar">Buscar</button>
        </div>
        <button id="btnCargar" class="btnCargar">Cargar Informacion</button>
        <button id="btnLimpiar" class="btnLimpiar">Limpiar</button>

        <table id="tabla" class="tabla">
            <thead>
                <tr>
                    <th class="columna1">ID</th>
                    <th class="columna2">NAME</th>
                    <th class="columna3">NOMBRE DE USUARIO</th>
                    <th class="columna4">EMAIL</th>
                    <th class="columna5">DIRECCION</th>
                    <th class="columna6">TELÉFONO</th>
                    <th class="columna7">SITIO WEB</th>
                    <th class="columna8">EMPRESA</th>
                </tr>
            </thead>
            <tbody id="lista"></tbody>
        </table>
        <div id="mensajeBusqueda" class="mensajeBusqueda"></div>
    </center>
    <script src="/js/app4.js"></script>
</body>
</html>
