<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de ID de album</title>
    <link rel="stylesheet" href="/css/estilos2.css">
</head>
<body>
    <header class="main-header">
        <hr>
        <center>        
            <h2>Peticiones usando el objeto Fetch</h2>
            <br>
            <label for="idInput">Buscar por ID:</label>
            <input type="text" id="idInput" class="input-field">
            <button id="btnBuscar" class="btn-search">Buscar</button>
            <br>
            <br>
        </center>
    </header>

    <section class="main-section">
        <button id="btnCargar" class="btn-load">Hacer Petición</button>
        <button id="btnLimpiar" class="btn-clear">Limpiar</button>
        <div id="mensajeBusqueda" class="search-message"></div>
        <div id="respuesta" class="response-container">
            <table id="tablaResultados" class="results-table">
                <thead>
                    <tr>
                        <th>User ID</th>
                        <th>ID</th>
                        <th>Title</th>
                    </tr>
                </thead>
                <tbody id="tablaBody" class="results-body">
                </tbody>
            </table>
        </div>
    </section>

    <footer class="footer">
        <p>Todos los derechos para Castañeda Peña Adrian Salvador 2024</p>
    </footer>

    <script src="/js/app2.js"></script>
</body>
</html>
