<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de usuarios</title>
    <link rel="stylesheet" href="/css/estilos3.css">
</head>
<body>
    <center>
        <h1>
            Lista de usuarios 
        </h1>
        <button id="btnCargar">Cargar Informacion</button>
        <button id="btnLimpiar">Limpiar</button>

        <table id="tabla">
            <thead>
                <tr>
                    <th class="columna1">ID USUARIO</th>
                    <th class="columna2">ID</th>
                    <th class="columna3">NOMBRE DE USUARIO</th>
                    <th class="columna4">EMAIL</th>
                    <th class="columna5">DIRECCION</th>
                    <th class="columna6">TELÉFONO</th>
                    <th class="columna7">SITIO WEB</th>
                    <th class="columna8">EMPRESA</th>
                </tr>
            </thead>
            <tbody id="lista"></tbody>
        </table>
    </center>
    <script src="/js/app3.js"></script>
</body>
</html>
