<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Peticion de datos usando Ajax</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <center>
        <h1>
            Peticion de datos usuando Ajax
        </h1>
    <button id="btnCargar">Cargar Informacion</button>
    <button id="btnLimpiar">btnLimpiar</button>
    <br>
    <br>
    <table id="tabla">
        <thead>

            <tr>
                <th class="columna1">ID USUARIO</th>
                <th class="columna2">ID</th>
                <th class="columna3">TITULO</th>
            </tr>
        
        </thead>
        <tbody id="lista">

        </tbody>
      </table>
    </center>
</body>
<script src="/js/app.js"></script>
</html>