<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PreExamen 01</title>
    <link rel="stylesheet" href="/css/estilosPre01.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <center>
        <header>Ventas</header>
    </center>  
    <div>
        <label for="id">ID</label>
        <input type="text" id="id" class="inputField" placeholder="ID">
        <button onclick="buscarPorId()">Buscar</button>
        <br>
        <label for="name">Nombre</label>
        <input type="text" id="name" class="inputField" placeholder="Nombre" readonly>
        <br>
        <label for="userName">Nombre de Usuario</label>
        <input type="text" id="userName" class="inputField" placeholder="Nombre de usuario" readonly>
        <br>
        <label for="email">Email</label>
        <input type="text" id="email" class="inputField" placeholder="Email" readonly>
        <br>
        <label for="street">Domicilio</label>
        <input type="text" id="street" class="inputField" placeholder="Calle" readonly>
        <input type="text" id="suite" class="inputField" placeholder="Numero" readonly>
        <input type="text" id="city" class="inputField" placeholder="Ciudad" readonly>
        <button onclick="LimpiarCampos()">Limpiar</button>
    </div>
    <footer>
        <p>Derechos reservados a Adrian Salvador Castañeda Peña</p>
    </footer>
    <script src="/js/pre01.js"></script>
</body>
</html>
