<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/estilosPreExamen02.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <header>Veterinaria Canina</header>
    <div class="container">
        <p>El Perro Mejor Amigo del Mundo</p>
        <p>Selecciona la raza</p>
        <select id="razasCaninasSelect">
            <option value="" disabled selected>Cargando razas...</option>
        </select>
        <button onclick="cargarRazas()">Cargar Razas</button>
        <div id="imagenContainer">
            <p>imagen</p>
            <img id="imagenPerro" src="" alt="">
        </div>
        <br>
        <br>
        <button id="verImagen" onclick="verImagen()">Ver Imagen</button>
    </div>
    <script src="/js/preExamen02.js"></script>
</body>
</html>
